start AccountServer.exe
timeout 1
start Certifier.exe
timeout 1
start DatabaseServer.exe
timeout 3
start CoreServer.exe
timeout 1
start LoginServer.exe
timeout 1
start CacheServer.exe
timeout 1
start WorldServer.exe