#ifndef __DEFINE_WORLD
#define __DEFINE_WORLD

#define WI_WORLD_NONE     0
#define WI_WORLD_MADRIGAL 1
#define	WI_WORLD_KEBARAS  2
#define	WI_WORLD_CISLAND  3

//심연의 탑(테스트용)
#define WI_WORLD_HEAVEN01		21
#define WI_WORLD_HEAVEN02		22
#define WI_WORLD_HEAVEN03		23
#define WI_WORLD_HEAVEN04		24
#define WI_WORLD_HEAVEN05		25

// extra world
#define	WI_WORLD_0425	100
#define WI_WORLD_TEST   101
#define	WI_WORLD_LUX	102
#define	WI_WORLD_LUX2	103

// 인스턴스 던전용 맵 (121 ~ 150 인던으로만 사용)
#define	WI_INSTANCE_OMINOUS			121
#define	WI_INSTANCE_OMINOUS_1		122
#define	WI_INSTANCE_DREADFULCAVE	123
#define	WI_INSTANCE_RUSTIA			124
#define	WI_INSTANCE_RUSTIA_1		125

#define	WI_INSTANCE_LAST_ID			125	// 마지막 인던 아이디와 동일하게..

// 151 ~ 170번 까지는 비밀의방 전용
#define WI_DUNGEON_SECRET_0		151
#define WI_DUNGEON_SECRET_1		152
#define WI_DUNGEON_SECRET_2		153
#define WI_DUNGEON_SECRET_3		154
#define WI_DUNGEON_SECRET_4		155
#define WI_DUNGEON_SECRET_5		156
#define WI_DUNGEON_SECRET_6		157
#define WI_DUNGEON_SECRET_7		158
#define WI_DUNGEON_SECRET_8		159
#define WI_DUNGEON_SECRET_9		160
#define WI_DUNGEON_SECRET_10	161
#define WI_DUNGEON_SECRET_11	162
#define WI_DUNGEON_SECRET_12	163
#define WI_DUNGEON_SECRET_13	164
#define WI_DUNGEON_SECRET_14	165
#define WI_DUNGEON_SECRET_15	166
#define WI_DUNGEON_SECRET_16	167

#define WI_DUNGEON_SECRET_L		167

// event world
#define WI_WORLD_EVENT01 120
#define	WI_DUNGEON_FL_MAS   200
#define	WI_DUNGEON_DA_DK    201
#define WI_WORLD_GUILDWAR	202
#define WI_DUNGEON_VOLCANE	203     // 볼케인 지역 
#define WI_DUNGEON_SA_TA        204
#define WI_DUNGEON_SA_TA2       205
#define WI_DUNGEON_VOLCANERED	206 // 볼케인 지역 RED
#define WI_DUNGEON_VOLCANEYELLOW	207 // 볼케인 지역 YELLOW
#define WI_WORLD_ARENA				208 // 아레나 지역
#define	WI_WORLD_MINIROOM			209  // 미니룸(하우징시스템)
#define	WI_WORLD_QUIZ			211  //Quiz 지역

#define	WI_GUILDHOUSE_SMALL			212  //길드 하우스 소형
#define	WI_GUILDHOUSE_MIDDLE			213  //길드 하우스 중형
#define	WI_GUILDHOUSE_LARGE			214  //길드 하우스 대형

#define WI_DUNGEON_MUSCLE	210
#define WI_DUNGEON_KRRR		220
#define WI_DUNGEON_BEAR		230

//241번 부터는 1:1길드대전장만 추가 해야 함.
#define WI_WORLD_GUILDWAR1TO1_0	241
#define WI_WORLD_GUILDWAR1TO1_1	242
#define WI_WORLD_GUILDWAR1TO1_2	243
#define WI_WORLD_GUILDWAR1TO1_3	244

#define WI_WORLD_GUILDWAR1TO1_L	244	// 마지막 1:1길드대전장 ID

#endif  
  