//|][: ~ %&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#
/*
															`.-`
													   .:/+oo++oo+/:-
													.+sso++++///+++oss+-
						 .                       `./yysooo++o--o+++oosyh+:-..``             ``.-://.
						 shysoo+/:--..--:/++oshdmmmhyso/.-+syhhhs+-.:osyhdmmddhyysoo+////+osyyyhmmmy`
						sdmmdyo+ooo+++++ooossssyyyhhy/. `:oshddhso:` `:syhossoooo+++++///////ohhydsyy`
					  `sy+sh+syy+/:------::::://::hys/-` .:+osso+/- `-/syh:.::::::--....--/oys//ho//oy.
					 `ys///ss///ss+:-.....---:::`+hhyyss+///+++++//+ssyyhhs `:::--.....-:os+::/so/::/oy:
					.yo/:::/s+::::+s+:.....--:-  /hhhyyyssoooooooosssyyhhho  `-:--....-+o/---:/s/----:+s+.
				   :s+:----:+s/--..-/o/-...--:`   ohhhyyyyssssysssyyyyhhhs`   `:--..-/o/.....-s/-..`...-/o+-
				 :o+:-..``..-oo-.....-/+/:--::    `shhhhhhhhhyyhhhhyhhhhy`     ::::/+/-..```./o-.````...-://::.
			   -++/-...````..:o:.```...-/+///:     `/yhhhhhhyyyyhhhhhhh+.      ://++:--.....-o:......--..``  `.
			 :/--------......./+.....--::/+++:       `/yhhhhhhyhhhhhy/`        :++/:::------/+-----.`
			``       ``..-----:+:-::-.....--:-          .:/yhhhhy/:.           `.````   .-::+/::.`
						  `.-::++::.                       hNmmm.                         `:+-`
							  .:+.                         mmmmo
														  `mmmd`
														  -mmm+
														   yhs
														  `hh/
														  `hh-
														  `yy`
														   os.
														  :s-
														  .o-
														   o:
														   -+.`-`
															`//so:`
															  .++:-`
															   .o+:-`
																os+/
																 -/-
*/
//|][: ~ %&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#

#define NEUZ_TITLE	"Ketchup V15 (VS19)"
#define NEUZ_IPSET	"127.0.0.1"
#define NEUZ_CPORT	"5400"
#define NEUZ_BHASH	"sunkist"
#define NEUZ_PHASH	"kikugalanet"
#define NEUZ_MSGVR  "20100412"

//|][: ~ %&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#%&#